->-1->-2->-1

->-2->-1->-2

->-3->-8->-4->-2->-1->-2

->-4->-2->-1->-2

->-5->-14->-7->-20->-10->-5

->-6->-3->-8->-4->-2->-1->-2

->-7->-20->-10->-5->-14->-7

->-8->-4->-2->-1->-2

->-9->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-10->-5->-14->-7->-20->-10

->-11->-32->-16->-8->-4->-2->-1->-2

->-12->-6->-3->-8->-4->-2->-1->-2

->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-14->-7->-20->-10->-5->-14

->-15->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-16->-8->-4->-2->-1->-2

->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17

->-18->-9->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-20->-10->-5->-14->-7->-20

->-21->-62->-31->-92->-46->-23->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68

->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-23->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68

->-24->-12->-6->-3->-8->-4->-2->-1->-2

->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25

->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-27->-80->-40->-20->-10->-5->-14->-7->-20

->-28->-14->-7->-20->-10->-5->-14

->-29->-86->-43->-128->-64->-32->-16->-8->-4->-2->-1->-2

->-30->-15->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-31->-92->-46->-23->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68

->-32->-16->-8->-4->-2->-1->-2

->-33->-98->-49->-146->-73->-218->-109->-326->-163->-488->-244->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122

->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34

->-35->-104->-52->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-36->-18->-9->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74->-37

->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-39->-116->-58->-29->-86->-43->-128->-64->-32->-16->-8->-4->-2->-1->-2

->-40->-20->-10->-5->-14->-7->-20

->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41

->-42->-21->-62->-31->-92->-46->-23->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68

->-43->-128->-64->-32->-16->-8->-4->-2->-1->-2

->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-45->-134->-67->-200->-100->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50

->-46->-23->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68

->-47->-140->-70->-35->-104->-52->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-48->-24->-12->-6->-3->-8->-4->-2->-1->-2

->-49->-146->-73->-218->-109->-326->-163->-488->-244->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122

->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50

->-51->-152->-76->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-52->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-53->-158->-79->-236->-118->-59->-176->-88->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-54->-27->-80->-40->-20->-10->-5->-14->-7->-20

->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74->-37->-110->-55

->-56->-28->-14->-7->-20->-10->-5->-14

->-57->-170->-85->-254->-127->-380->-190->-95->-284->-142->-71->-212->-106->-53->-158->-79->-236->-118->-59->-176->-88->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-58->-29->-86->-43->-128->-64->-32->-16->-8->-4->-2->-1->-2

->-59->-176->-88->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-60->-30->-15->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61

->-62->-31->-92->-46->-23->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68

->-63->-188->-94->-47->-140->-70->-35->-104->-52->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-64->-32->-16->-8->-4->-2->-1->-2

->-65->-194->-97->-290->-145->-434->-217->-650->-325->-974->-487->-1460->-730->-365->-1094->-547->-1640->-820->-410->-205->-614->-307->-920->-460->-230->-115->-344->-172->-86->-43->-128->-64->-32->-16->-8->-4->-2->-1->-2

->-66->-33->-98->-49->-146->-73->-218->-109->-326->-163->-488->-244->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122

->-67->-200->-100->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50

->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68

->-69->-206->-103->-308->-154->-77->-230->-115->-344->-172->-86->-43->-128->-64->-32->-16->-8->-4->-2->-1->-2

->-70->-35->-104->-52->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-71->-212->-106->-53->-158->-79->-236->-118->-59->-176->-88->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-72->-36->-18->-9->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-73->-218->-109->-326->-163->-488->-244->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122

->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74

->-75->-224->-112->-56->-28->-14->-7->-20->-10->-5->-14

->-76->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-77->-230->-115->-344->-172->-86->-43->-128->-64->-32->-16->-8->-4->-2->-1->-2

->-78->-39->-116->-58->-29->-86->-43->-128->-64->-32->-16->-8->-4->-2->-1->-2

->-79->-236->-118->-59->-176->-88->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-80->-40->-20->-10->-5->-14->-7->-20

->-81->-242->-121->-362->-181->-542->-271->-812->-406->-203->-608->-304->-152->-76->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82

->-83->-248->-124->-62->-31->-92->-46->-23->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68

->-84->-42->-21->-62->-31->-92->-46->-23->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68

->-85->-254->-127->-380->-190->-95->-284->-142->-71->-212->-106->-53->-158->-79->-236->-118->-59->-176->-88->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-86->-43->-128->-64->-32->-16->-8->-4->-2->-1->-2

->-87->-260->-130->-65->-194->-97->-290->-145->-434->-217->-650->-325->-974->-487->-1460->-730->-365->-1094->-547->-1640->-820->-410->-205->-614->-307->-920->-460->-230->-115->-344->-172->-86->-43->-128->-64->-32->-16->-8->-4->-2->-1->-2

->-88->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-89->-266->-133->-398->-199->-596->-298->-149->-446->-223->-668->-334->-167->-500->-250->-125->-374->-187->-560->-280->-140->-70->-35->-104->-52->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-90->-45->-134->-67->-200->-100->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50

->-91->-272->-136->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91

->-92->-46->-23->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68

->-93->-278->-139->-416->-208->-104->-52->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-94->-47->-140->-70->-35->-104->-52->-26->-13->-38->-19->-56->-28->-14->-7->-20->-10->-5->-14

->-95->-284->-142->-71->-212->-106->-53->-158->-79->-236->-118->-59->-176->-88->-44->-22->-11->-32->-16->-8->-4->-2->-1->-2

->-96->-48->-24->-12->-6->-3->-8->-4->-2->-1->-2

->-97->-290->-145->-434->-217->-650->-325->-974->-487->-1460->-730->-365->-1094->-547->-1640->-820->-410->-205->-614->-307->-920->-460->-230->-115->-344->-172->-86->-43->-128->-64->-32->-16->-8->-4->-2->-1->-2

->-98->-49->-146->-73->-218->-109->-326->-163->-488->-244->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122

->-99->-296->-148->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50->-25->-74

->-100->-50->-25->-74->-37->-110->-55->-164->-82->-41->-122->-61->-182->-91->-272->-136->-68->-34->-17->-50

